# JFSTarefas

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: cadastro.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  template.xhtml
WebContent/WEB-INF/: web.xml
src/beans/: Cadastro.java  Dashboard.java  Login.java
src/filter/: Autorizacao.java
src/modelo/: Tarefas.java  Tarefas_.java  Usuario.java  Usuario_.java
